[project]
title = Witcher
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip

[bootstrap]
main_collection = /loader/loader.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 360

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

