function init(self)
	msg.post(".", "acquire_input_focus")
	self.runSpeed = 50
	self.curAnim = "idle"
	msg.post("#sprite", "play_animation", {id = hash("idle")})
	self.speed = vmath.vector3()
	self.y = 102
end

function update(self, dt)
	local pos = go.get_position()
	self.time = dt
	if self.curAnim == "run" then
		pos = pos + self.speed * dt
		go.set_position(pos)
		msg.post("#sprite", "play_animation", {id = hash("run")})
	elseif self.curAnim == "attack" then
		pos = pos + self.speed * dt
		go.set_position(pos)
		msg.post("#sprite", "play_animation", {id = hash("attack")})
	elseif self.curAnim == "jump" then
		if self.y + 50 < pos.y then
			self.speed.y = -50
			pos = pos + self.speed * dt
		else
			pos = pos + self.speed * dt
		end
		if pos.y == self.y then
			self.speed.y = 0
			pos = pos + self.speed * dt
			self.curAnim = "run"
		end
		go.set_position(pos)
		msg.post("#sprite", "play_animation", {id = hash("jump")})
	end
end

function on_input(self, action_id, action)
	if action_id == hash("goLeft") then
		self.speed.x = self.runSpeed * -1
		sprite.set_hflip("#sprite", true)
		self.curAnim = "run"
	end

	if action_id == hash("goRight") then
		self.speed.x = self.runSpeed
		sprite.set_hflip("#sprite", false)
		self.curAnim = "run"
	end

	if action_id == hash("Attack") then
		self.speed.x = 0
		self.speed.y = 0
		self.curAnim = "attack"
	end

	if action_id == hash("Jump") then
		self.curAnim = "jump"
		self.speed.y = 50
	end
end			