local move_acceleration = 3500
local air_acceleration_factor = 0.8
local max_speed = 250
local gravity = -1200
local jump_takeoff_speed = 500
local touch_jump_timeout = 0.2

local msg_contact_point_response = hash("contact_point_response")
local msg_animation_done = hash("animation_done")
local group_geometry = hash("geometry")
local input_left = hash("goLeft")
local input_right = hash("goRight")
local input_jump = hash("Jump")
local input_touch = hash("touch")
local input_attack = hash("Attack")
local anim_run = hash("run")
local anim_idle = hash("idle")
local anim_jump = hash("jump")
local anim_attack = hash("attack")

function init(self)
	msg.post(".", "acquire_input_focus")
	local camera = require "orthographic.camera"    
	camera.bounds(go.get_id("camera"), 4, 340, 2880, 25)
	self.velocity = vmath.vector3(0, 0, 0)
	self.correction = vmath.vector3()
	self.ground_contact = false
	self.move_input = 0
	self.direction = 1
	self.anim = nil
	self.touch_jump_timer = 0
	self.firing = false
	playerID = go.get_id()
	activeAnimation = false
	msg.post("camera", "follow", { target = playerID})
end

local function play_animation(self, anim)
	if self.anim ~= anim then
		msg.post("#sprite", "play_animation", {id = anim})
		self.anim = anim
	end
end

local function update_animations(self)
	sprite.set_hflip("#sprite", self.direction < 0)
	if activeAnimation == false then
		if self.ground_contact then
			if self.velocity.x == 0 then
				play_animation(self, anim_idle)
			else
				play_animation(self, anim_run)
			end
		else
			play_animation(self, anim_jump)
		end
	end
end

function update(self, dt)

	if self.firing then
		local angle = math.atan2(0, 0)
		local props = { dir = self.speed }
		factory.create("#spellFactory", nil, rot, props)
	end

	self.firing = false
	
	local target_speed = self.move_input * max_speed
	local speed_diff = target_speed - self.velocity.x
	local acceleration = vmath.vector3(0, gravity, 0)
	if speed_diff ~= 0 then
		if speed_diff < 0 then
			acceleration.x = -move_acceleration
		else
			acceleration.x = move_acceleration
		end
		if not self.ground_contact then
			acceleration.x = air_acceleration_factor * acceleration.x
		end
	end
	local dv = acceleration * dt
	if math.abs(dv.x) > math.abs(speed_diff) then
		dv.x = speed_diff
	end
	local v0 = self.velocity
	self.velocity = self.velocity + dv
	local dp = (v0 + self.velocity) * dt * 0.5
	go.set_position(go.get_position() + dp)

	if self.touch_jump_timer > 0 then
		self.touch_jump_timer = self.touch_jump_timer - dt
	end
	update_animations(self)
	
	self.correction = vmath.vector3()
	self.move_input = 0
	self.ground_contact = false

end

local function handle_geometry_contact(self, normal, distance)
	local proj = vmath.dot(self.correction, normal)
	local comp = (distance - proj) * normal
	self.correction = self.correction + comp
	
	go.set_position(go.get_position() + comp)
	if normal.y > 0.7 then
		self.ground_contact = true
	end
	proj = vmath.dot(self.velocity, normal)
	if proj < 0 then
		self.velocity = self.velocity - proj * normal
	end
end

function on_message(self, message_id, message, sender)
	if message_id == msg_contact_point_response then
		handle_geometry_contact(self, message.normal, message.distance)
	end
	if message_id == msg_animation_done then
		activeAnimation = false
	end
end

local function jump(self)
	if self.ground_contact then
		self.velocity.y = jump_takeoff_speed
		if activeAnimation == false then
			play_animation(self, anim_jump)
		end
	end
end

local function abort_jump(self)
	if self.velocity.y > 0 then
		self.velocity.y = self.velocity.y * 0.5
	end
end

function on_input(self, action_id, action)
	if action_id == input_left then
		self.move_input = -action.value
		self.direction = -1
	elseif action_id == input_right then
		self.move_input = action.value
		self.direction = 1
	elseif action_id == input_jump then
		if action.pressed then
			jump(self)
		elseif action.released then
			abort_jump(self)
		end
	elseif action_id == input_touch then
		local diff = action.x - go.get_position().x
		if diff > 0 then
			self.direction = 1
		else
			self.direction = -1
		end
		if math.abs(diff) > 10 then
			self.move_input = diff / 100
			self.move_input = math.min(1, math.max(-1, self.move_input))
		end
		if action.released then
			self.touch_jump_timer = touch_jump_timeout
		elseif action.pressed then
			-- jump on double tap
			if self.touch_jump_timer > 0 then
				jump(self)
			end
		end
	elseif action_id == input_attack then
		msg.post("#sprite", "play_animation", {id = hash("attack")})
		activeAnimation = true
	end

	if action_id == hash("ExitGame") then
		msg.post("loader:/go#loader", "exit_game")
	end

	if action_id == hash("AttackSpell") then
		self.firing = true
	end
end
