function init(self)
	playerID = go.get_id()
	msg.post(".", "acquire_input_focus")
	self.runSpeed = 50
	self.curAnim = "idle"
	msg.post("#sprite", "play_animation", {id = hash("idle")})
	self.speed = vmath.vector3()
	self.y = 40
	self.yTrue = false
	self.firing = false
	activeAnimation = "idle"
end

function update(self, dt)
	local pos = go.get_position()

	if self.firing then
		local angle = math.atan2(0, 0)
		local props = { dir = self.speed }
		factory.create("#spellFactory", nil, rot, props)
	end
	
	if (self.speed.x == self.runSpeed or self.speed.x == -self.runSpeed) and self.curAnim ~= "run" then
		msg.post("#sprite", "play_animation", {id = hash("run")})
		self.curAnim = "run"
		activeAnimation = "run"
	elseif (self.speed.y == self.runSpeed or self.speed.y == -self.runSpeed) and self.curAnim ~= "jump" then
		msg.post("#sprite", "play_animation", {id = hash("jump")})
		self.curAnim = "jump"
		activeAnimation = "jump"
	elseif self.speed.x == 0 and self.speed.y == 0 and self.curAnim == "run" then
		msg.post("#sprite", "play_animation", {id = hash("attack")})
		self.curAnim = "attack"
		activeAnimation = "attack"
	end

	self.firing = false
end

function on_input(self, action_id, action)
	if action_id == hash("goLeft") then
		self.speed.x = -self.runSpeed
		self.speed.y = 0
		msg.post("#co", "apply_force", {force = vmath.vector3(-250, 0, 0), position = go.get_world_position()})
		sprite.set_hflip("#sprite", true)
	end

	if action_id == hash("goRight") then
		self.speed.x = self.runSpeed
		self.speed.y = 0
		msg.post("#co", "apply_force", {force = vmath.vector3(250, 0, 0), position = go.get_world_position()})
		sprite.set_hflip("#sprite", false)
	end

	if action_id == hash("Attack") then
		self.speed.x = 0
		self.speed.y = 0
	end

	if action_id == hash("Jump") then
		msg.post("#co", "apply_force", {force = vmath.vector3(0, 2500, 0), position = go.get_world_position()})
		self.y = go.get_position().y
		self.speed.y = self.runSpeed
	end

	if action_id == hash("AttackSpell") then
		self.firing = true
	end

	if action_id == hash("ExitGame") then
		msg.post("loader:/go#loader", "exit_game")
	end
end			

function on_message(self, message_id, message, sender)	
	if message_id == hash("collision_response") and message.other_id == monsterID then
		if activeAnimation ~= "attack" then
			msg.post("#co", "apply_force", {force = vmath.vector3(-500, 0, 0), position = go.get_world_position()})
		end
	end
end