local function load_menu(self)
	msg.post("/go#mainMenu", "load")
	msg.post("/go#mainMenu", "enable")
end

local function unload_menu(self)
	msg.post("/go#mainMenu", "unload")
end

local function load_level1(self)
	msg.post("/go#level1", "load")
	msg.post("/go#level1", "enable")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	load_menu(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		unload_menu(self)
		load_level1(self)
	end
end